<view class="app" hidden="{{page_hidden}}"><component-share pageQRCodeData="{{pageQRCodeData}}"></component-share>
<component-backhome backToHomePage="{{backToHomePage}}"></component-backhome>
<component-reward-point rewardPointObj="{{rewardPointObj}}"></component-reward-point>
<component-shop-vip shopVipModal="{{shopVipModal}}"></component-shop-vip>
<template name="zcDynamicClassify1">
      <view wx:if="{{ data.classifyType == 'level1-vertical' }}" 
        class="element dynamic-classify type-level1-vertical"
        style="{{ data.style }}height:{{ data.customFeature.autoHeight == 1 ? '100vh' : '' }}">
    <scroll-view class="classify-area mode-{{ data.classifyStyle.mode }}"
        scroll-y="true" 
        style="width:{{ data.classifyStyle['width'] }};margin-top:{{ data.classifyStyle['margin-top'] }};background-image:{{ data.classifyStyle['background-image'] }};background-color:{{ data.classifyStyle['background-color'] }};opacity:{{ data.classifyStyle['opacity'] }};font-size:{{ data.classifyStyle['font-size'] }};font-weight:{{ data.classifyStyle['font-weight'] }};font-style:{{ data.classifyStyle['font-style'] }};text-decoration:{{ data.classifyStyle['text-decoration'] }};color:{{ data.classifyStyle['color'] }};"
      >
      <block wx:for="{{ data.classifyData }}" wx:key="" >
        <block wx:if="{{ item.category_id == data.currentCategory[0] }}">
          <view class="dynamic-classify-item selected"
                style="background-color:{{ data.classifyStyle.selectedBackgroundColor }};color:{{ data.classifyStyle.selectedColor }};height:{{ data.classifyStyle.height }};line-height:{{ data.classifyStyle['line-height'] }};"
                catchtap="tapDynamicClassifyFunc" 
                data-level="1"
                data-category-id="{{ item.category_id }}"
                data-compid="dynamic_classify1">
            <text>{{item.name}}</text>
            <i class="leftline" style="border-color:{{ data.classifyStyle.selectedColor }}"></i>
          </view>
        </block>
        <block wx:else>
          <view class="dynamic-classify-item" catchtap="tapDynamicClassifyFunc"
                style="height:{{ data.classifyStyle.height }};line-height:{{ data.classifyStyle['line-height'] }};"
                data-level="1"
                data-category-id="{{ item.category_id }}"
                data-compid="dynamic_classify1">
            <text>{{ item.name }}</text>
          </view>
        </block>
      </block>
    </scroll-view>
    <scroll-view class="vessel-area scroll-ele {{ data.vesselStyle.mode ? 'mode-' + data.vesselStyle.mode: ''}}"
      data-compid="dynamic_classify1"
      scroll-y="true"
      lower-threshold="10"
      data-curpage="{{data.curpage}}"
      bindscrolltolower="pageScrollFunc"
      style="left:{{ data.classifyStyle['width'] }};width:calc(100% - {{ data.classifyStyle['width'] }} );opacity:{{ data.vesselStyle['opacity'] }};margin-top:{{ data.vesselStyle['margin-top'] }};" >
      <view class="js-list-container" data-list-index="0">
        <view class="list-vessel clearfix {{data.vesselStyle.mode == 1? 'double-list': ''}} background-ele" wx:for="{{data.list_data}}"
            wx:key=""
            style="background-color:{{ data.vesselStyle['lineBackgroundColor']}};background-image:{{ data.vesselStyle['lineBackgroundImage']}};margin-bottom:{{data.vesselStyle['margin']}}px;"
            data-dataid="{{item.id || item.form_data.id[0].text}}"
            data-router="{{data.customFeature.link}}"
            catchtap="listVesselTurnToPage"><import src="../../components/wxParse/wxParse.wxml"/>
<template name="zcFreeVessel1_0">
  <view class="element free-vessel" style="{{data.style}}" data-event-params="{{data.eventParams}}" catchtap="{{data.eventHandler}}">
    <wxs module="pictureWxsModule">
var isArray = function(array) {
  return array.join instanceof Function;
}
module.exports.isArray = isArray;
</wxs>
<template name="zcPicture">
  <block wx:if="{{real_value}}">
    <block wx:if="{{pictureWxsModule.isArray(real_value)}}">
      <view class="element picture" style="{{data.style}}" data-event-params="{{data.eventParams}}" data-imgArr="{{real_value}}" catchtap="{{data.eventHandler}}" wx:for="{{real_value}}"> 
        <image src="{{real_value[index]}}" mode="scaleToFill"></image>
      </view>
    </block>
    <block wx:else>
      <view class="element picture" style="{{data.style}}" data-event-params="{{data.eventParams}}" data-imgArr="{{real_value}}" catchtap="{{data.eventHandler}}">
        <image src="{{real_value}}" mode="scaleToFill"></image>
      </view>
    </block>
  </block>
  <block wx:else>
    <view class="element picture" style="{{data.style}}" data-event-params="{{data.eventParams}}" data-imgArr="{{data.content}}" catchtap="{{data.eventHandler}}">
      <image src="{{data.content}}" mode="scaleToFill"></image>
    </view>
  </block>
</template>
<view class="ele-container">
  <block wx:if="{{real_value}}">
    <template is="zcPicture" data="{{data:data.content[0], real_value:real_value.form_data.cover, detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{detail_data.cover && in_dynamic_vessel !== 'true'}}">
    <template is="zcPicture" data="{{data:data.content[0], real_value:detail_data.cover, detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{in_dynamic_vessel === 'true'}}">
    <template is="zcPicture" data="{{data:data.content[0], real_value:item.form_data.cover, detail_data: detail_data}}"></template>
  </block>
  <block wx:else>
    <template is="zcPicture" data="{{data:data.content[0], real_value:item.form_data.cover, detail_data: detail_data}}"></template>
  </block>
</view><wxs module="textWxsModule">
var isArray = function(array) {
  return array instanceof Array;
}
module.exports.isArray = isArray;
</wxs>
<import src="../../components/wxParse/wxParse.wxml"/>
<template name="zcText">
  <block wx:if="{{real_value}}">
    <block wx:if="{{textWxsModule.isArray(real_value)}}">
      <view class="element text" style="{{data.style}}" data-event-params="{{data.eventParams}}" catchtap="{{data.eventHandler}}">
        <block wx:if="{{ parent_form === 'form' }}">
          {{ real_value }}
        </block>
        <block wx:else>
          <view class="wxParse">
            <template is="wxParse" data="{{wxParseData: real_value}}"/>
          </view>
        </block>
      </view>
    </block>
    <block wx:else>
      <text class="element text" style="{{data.style}}" data-event-params="{{data.eventParams}}" catchtap="{{data.eventHandler}}">{{real_value}}</text>
    </block>
  </block>
  <block wx:elif="{{data.customFeature.segment == 'default_map' && form_data}}" >
  <!-- 动态列表绑定地图 -->
    <text class="element text" style="{{data.style}}" data-latitude="{{form_data.region_lat}}" data-longitude="{{form_data.region_lng}}" data-address="{{(form_data.region_string || '') + (form_data.region_detail || '')}}" data-event-params="{{data.eventParams}}" catchtap="{{data.eventHandler}}">{{(form_data.region_string || '') + (form_data.region_detail || '')}}</text>
  </block>
  <block wx:elif="{{data.customFeature.segment == 'default_map'}}" >
  <!-- 详情页绑定地图 -->
    <text class="element text" style="{{data.style}}" data-latitude="{{detail_data.region_lat}}" data-longitude="{{detail_data.region_lng}}" data-address="{{(detail_data.region_string || '') + (detail_data.region_detail || '')}}" catchtap="textToMap">{{(detail_data.region_string || '') + (detail_data.region_detail || '')}}</text>
  </block>
  <block wx:else>
    <text class="element text" style="{{data.style}}" data-event-params="{{data.eventParams}}" catchtap="{{data.eventHandler}}">{{data.content}}</text>
  </block>
</template>
<view class="ele-container">
  <block wx:if="{{data.content[1].customFeature.segment == 'default_map'}}">
  <!-- 动态列表,动态容器 与详情页绑定地图 -->
    <template is="zcText" data="{{data:data.content[1], real_value:item.form_data.title, parent_form:item.form, form_data: item.form_data, detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{real_value}}">
    <template is="zcText" data="{{data:data.content[1], real_value:real_value.form_data.title, parent_form:item.form, detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{detail_data.title && in_dynamic_vessel !== 'true'}}">
    <template is="zcText" data="{{data:data.content[1], real_value:detail_data.title, parent_form:item.form, detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{in_dynamic_vessel === 'true'}}">
    <template is="zcText" data="{{data:data.content[1], real_value:item.form_data.title, parent_form:item.form, detail_data: detail_data}}"></template>
  </block>
  <block wx:else>
    <template is="zcText" data="{{data:data.content[1], real_value:item.form_data.title, parent_form:item.form, detail_data: detail_data}}"></template>
  </block>
</view>

<wxs module="textWxsModule">
var isArray = function(array) {
  return array instanceof Array;
}
module.exports.isArray = isArray;
</wxs>
<import src="../../components/wxParse/wxParse.wxml"/>
<template name="zcText">
  <block wx:if="{{real_value}}">
    <block wx:if="{{textWxsModule.isArray(real_value)}}">
      <view class="element text" style="{{data.style}}" data-event-params="{{data.eventParams}}" catchtap="{{data.eventHandler}}">
        <block wx:if="{{ parent_form === 'form' }}">
          {{ real_value }}
        </block>
        <block wx:else>
          <view class="wxParse">
            <template is="wxParse" data="{{wxParseData: real_value}}"/>
          </view>
        </block>
      </view>
    </block>
    <block wx:else>
      <text class="element text" style="{{data.style}}" data-event-params="{{data.eventParams}}" catchtap="{{data.eventHandler}}">{{real_value}}</text>
    </block>
  </block>
  <block wx:elif="{{data.customFeature.segment == 'default_map' && form_data}}" >
  <!-- 动态列表绑定地图 -->
    <text class="element text" style="{{data.style}}" data-latitude="{{form_data.region_lat}}" data-longitude="{{form_data.region_lng}}" data-address="{{(form_data.region_string || '') + (form_data.region_detail || '')}}" data-event-params="{{data.eventParams}}" catchtap="{{data.eventHandler}}">{{(form_data.region_string || '') + (form_data.region_detail || '')}}</text>
  </block>
  <block wx:elif="{{data.customFeature.segment == 'default_map'}}" >
  <!-- 详情页绑定地图 -->
    <text class="element text" style="{{data.style}}" data-latitude="{{detail_data.region_lat}}" data-longitude="{{detail_data.region_lng}}" data-address="{{(detail_data.region_string || '') + (detail_data.region_detail || '')}}" catchtap="textToMap">{{(detail_data.region_string || '') + (detail_data.region_detail || '')}}</text>
  </block>
  <block wx:else>
    <text class="element text" style="{{data.style}}" data-event-params="{{data.eventParams}}" catchtap="{{data.eventHandler}}">{{data.content}}</text>
  </block>
</template>
<view class="ele-container">
  <block wx:if="{{data.content[2].customFeature.segment == 'default_map'}}">
  <!-- 动态列表,动态容器 与详情页绑定地图 -->
    <template is="zcText" data="{{data:data.content[2], form_data: item.form_data, detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{real_value}}">
    <template is="zcText" data="{{data:data.content[2], detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{detail_data && in_dynamic_vessel !== 'true'}}">
    <template is="zcText" data="{{data:data.content[2], detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{in_dynamic_vessel === 'true'}}">
    <template is="zcText" data="{{data:data.content[2], detail_data: detail_data}}"></template>
  </block>
  <block wx:else>
    <template is="zcText" data="{{data:data.content[2], detail_data: detail_data}}"></template>
  </block>
</view>

<template name="zcBreakline">
  <view class="element breakline" style="{{data.style}}"></view>
</template>
<view class="ele-container">
  <template is="zcBreakline" data="{{data:data.content[3]}}"></template>
</view>
<wxs module="textWxsModule">
var isArray = function(array) {
  return array instanceof Array;
}
module.exports.isArray = isArray;
</wxs>
<import src="../../components/wxParse/wxParse.wxml"/>
<template name="zcText">
  <block wx:if="{{real_value}}">
    <block wx:if="{{textWxsModule.isArray(real_value)}}">
      <view class="element text" style="{{data.style}}" data-event-params="{{data.eventParams}}" catchtap="{{data.eventHandler}}">
        <block wx:if="{{ parent_form === 'form' }}">
          {{ real_value }}
        </block>
        <block wx:else>
          <view class="wxParse">
            <template is="wxParse" data="{{wxParseData: real_value}}"/>
          </view>
        </block>
      </view>
    </block>
    <block wx:else>
      <text class="element text" style="{{data.style}}" data-event-params="{{data.eventParams}}" catchtap="{{data.eventHandler}}">{{real_value}}</text>
    </block>
  </block>
  <block wx:elif="{{data.customFeature.segment == 'default_map' && form_data}}" >
  <!-- 动态列表绑定地图 -->
    <text class="element text" style="{{data.style}}" data-latitude="{{form_data.region_lat}}" data-longitude="{{form_data.region_lng}}" data-address="{{(form_data.region_string || '') + (form_data.region_detail || '')}}" data-event-params="{{data.eventParams}}" catchtap="{{data.eventHandler}}">{{(form_data.region_string || '') + (form_data.region_detail || '')}}</text>
  </block>
  <block wx:elif="{{data.customFeature.segment == 'default_map'}}" >
  <!-- 详情页绑定地图 -->
    <text class="element text" style="{{data.style}}" data-latitude="{{detail_data.region_lat}}" data-longitude="{{detail_data.region_lng}}" data-address="{{(detail_data.region_string || '') + (detail_data.region_detail || '')}}" catchtap="textToMap">{{(detail_data.region_string || '') + (detail_data.region_detail || '')}}</text>
  </block>
  <block wx:else>
    <text class="element text" style="{{data.style}}" data-event-params="{{data.eventParams}}" catchtap="{{data.eventHandler}}">{{data.content}}</text>
  </block>
</template>
<view class="ele-container">
  <block wx:if="{{data.content[4].customFeature.segment == 'default_map'}}">
  <!-- 动态列表,动态容器 与详情页绑定地图 -->
    <template is="zcText" data="{{data:data.content[4], real_value:item.form_data.price, parent_form:item.form, form_data: item.form_data, detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{real_value}}">
    <template is="zcText" data="{{data:data.content[4], real_value:real_value.form_data.price, parent_form:item.form, detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{detail_data.price && in_dynamic_vessel !== 'true'}}">
    <template is="zcText" data="{{data:data.content[4], real_value:detail_data.price, parent_form:item.form, detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{in_dynamic_vessel === 'true'}}">
    <template is="zcText" data="{{data:data.content[4], real_value:item.form_data.price, parent_form:item.form, detail_data: detail_data}}"></template>
  </block>
  <block wx:else>
    <template is="zcText" data="{{data:data.content[4], real_value:item.form_data.price, parent_form:item.form, detail_data: detail_data}}"></template>
  </block>
</view>

<wxs module="textWxsModule">
var isArray = function(array) {
  return array instanceof Array;
}
module.exports.isArray = isArray;
</wxs>
<import src="../../components/wxParse/wxParse.wxml"/>
<template name="zcText">
  <block wx:if="{{real_value}}">
    <block wx:if="{{textWxsModule.isArray(real_value)}}">
      <view class="element text" style="{{data.style}}" data-event-params="{{data.eventParams}}" catchtap="{{data.eventHandler}}">
        <block wx:if="{{ parent_form === 'form' }}">
          {{ real_value }}
        </block>
        <block wx:else>
          <view class="wxParse">
            <template is="wxParse" data="{{wxParseData: real_value}}"/>
          </view>
        </block>
      </view>
    </block>
    <block wx:else>
      <text class="element text" style="{{data.style}}" data-event-params="{{data.eventParams}}" catchtap="{{data.eventHandler}}">{{real_value}}</text>
    </block>
  </block>
  <block wx:elif="{{data.customFeature.segment == 'default_map' && form_data}}" >
  <!-- 动态列表绑定地图 -->
    <text class="element text" style="{{data.style}}" data-latitude="{{form_data.region_lat}}" data-longitude="{{form_data.region_lng}}" data-address="{{(form_data.region_string || '') + (form_data.region_detail || '')}}" data-event-params="{{data.eventParams}}" catchtap="{{data.eventHandler}}">{{(form_data.region_string || '') + (form_data.region_detail || '')}}</text>
  </block>
  <block wx:elif="{{data.customFeature.segment == 'default_map'}}" >
  <!-- 详情页绑定地图 -->
    <text class="element text" style="{{data.style}}" data-latitude="{{detail_data.region_lat}}" data-longitude="{{detail_data.region_lng}}" data-address="{{(detail_data.region_string || '') + (detail_data.region_detail || '')}}" catchtap="textToMap">{{(detail_data.region_string || '') + (detail_data.region_detail || '')}}</text>
  </block>
  <block wx:else>
    <text class="element text" style="{{data.style}}" data-event-params="{{data.eventParams}}" catchtap="{{data.eventHandler}}">{{data.content}}</text>
  </block>
</template>
<view class="ele-container">
  <block wx:if="{{data.content[5].customFeature.segment == 'default_map'}}">
  <!-- 动态列表,动态容器 与详情页绑定地图 -->
    <template is="zcText" data="{{data:data.content[5], form_data: item.form_data, detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{real_value}}">
    <template is="zcText" data="{{data:data.content[5], detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{detail_data && in_dynamic_vessel !== 'true'}}">
    <template is="zcText" data="{{data:data.content[5], detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{in_dynamic_vessel === 'true'}}">
    <template is="zcText" data="{{data:data.content[5], detail_data: detail_data}}"></template>
  </block>
  <block wx:else>
    <template is="zcText" data="{{data:data.content[5], detail_data: detail_data}}"></template>
  </block>
</view>

<wxs module="textWxsModule">
var isArray = function(array) {
  return array instanceof Array;
}
module.exports.isArray = isArray;
</wxs>
<import src="../../components/wxParse/wxParse.wxml"/>
<template name="zcText">
  <block wx:if="{{real_value}}">
    <block wx:if="{{textWxsModule.isArray(real_value)}}">
      <view class="element text" style="{{data.style}}" data-event-params="{{data.eventParams}}" catchtap="{{data.eventHandler}}">
        <block wx:if="{{ parent_form === 'form' }}">
          {{ real_value }}
        </block>
        <block wx:else>
          <view class="wxParse">
            <template is="wxParse" data="{{wxParseData: real_value}}"/>
          </view>
        </block>
      </view>
    </block>
    <block wx:else>
      <text class="element text" style="{{data.style}}" data-event-params="{{data.eventParams}}" catchtap="{{data.eventHandler}}">{{real_value}}</text>
    </block>
  </block>
  <block wx:elif="{{data.customFeature.segment == 'default_map' && form_data}}" >
  <!-- 动态列表绑定地图 -->
    <text class="element text" style="{{data.style}}" data-latitude="{{form_data.region_lat}}" data-longitude="{{form_data.region_lng}}" data-address="{{(form_data.region_string || '') + (form_data.region_detail || '')}}" data-event-params="{{data.eventParams}}" catchtap="{{data.eventHandler}}">{{(form_data.region_string || '') + (form_data.region_detail || '')}}</text>
  </block>
  <block wx:elif="{{data.customFeature.segment == 'default_map'}}" >
  <!-- 详情页绑定地图 -->
    <text class="element text" style="{{data.style}}" data-latitude="{{detail_data.region_lat}}" data-longitude="{{detail_data.region_lng}}" data-address="{{(detail_data.region_string || '') + (detail_data.region_detail || '')}}" catchtap="textToMap">{{(detail_data.region_string || '') + (detail_data.region_detail || '')}}</text>
  </block>
  <block wx:else>
    <text class="element text" style="{{data.style}}" data-event-params="{{data.eventParams}}" catchtap="{{data.eventHandler}}">{{data.content}}</text>
  </block>
</template>
<view class="ele-container">
  <block wx:if="{{data.content[6].customFeature.segment == 'default_map'}}">
  <!-- 动态列表,动态容器 与详情页绑定地图 -->
    <template is="zcText" data="{{data:data.content[6], real_value:item.form_data.sales, parent_form:item.form, form_data: item.form_data, detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{real_value}}">
    <template is="zcText" data="{{data:data.content[6], real_value:real_value.form_data.sales, parent_form:item.form, detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{detail_data.sales && in_dynamic_vessel !== 'true'}}">
    <template is="zcText" data="{{data:data.content[6], real_value:detail_data.sales, parent_form:item.form, detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{in_dynamic_vessel === 'true'}}">
    <template is="zcText" data="{{data:data.content[6], real_value:item.form_data.sales, parent_form:item.form, detail_data: detail_data}}"></template>
  </block>
  <block wx:else>
    <template is="zcText" data="{{data:data.content[6], real_value:item.form_data.sales, parent_form:item.form, detail_data: detail_data}}"></template>
  </block>
</view>


  </view>
</template>
<view class="ele-container">
<block wx:if="{{real_value}}">
  <template is="zcFreeVessel1_0" data="{{data:data.content[0], real_value:real_value, detail_data: detail_data}}"></template>
</block>
<block wx:else>
  <template is="zcFreeVessel1_0" data="{{data:data.content[0], real_value:item, detail_data: detail_data ,index:index,item : item , parentType : data.content[0].parentCompid , page_form : data.content[0].page_form , dataId : dataId}}"></template>
</block>
</view>
</view>
      </view>
    </scroll-view>
  </view>
        </template>
<view class="ele-container">
  <template is="zcDynamicClassify1" data="{{ data:dynamic_classify1 }}"></template>
</view>
<view style="height:20px;width:100%;overflow:hidden;margin-top:10px;">
  <image style="width:80%;height:35px;margin:-15px 10% 0 10%;" src="http://cdn.jisuapp.cn/zhichi_frontend/static/webapp/images/tec-support.png"></image>
</view>
</view>