<view class="app" hidden="{{page_hidden}}"><component-share pageQRCodeData="{{pageQRCodeData}}"></component-share>
<component-backhome backToHomePage="{{backToHomePage}}"></component-backhome>
<component-reward-point rewardPointObj="{{rewardPointObj}}"></component-reward-point>
<component-shop-vip shopVipModal="{{shopVipModal}}"></component-shop-vip>

</view>